<!-- 
File: services.html
Authors:
    - Deepti Bhat 
-->
<!DOCTYPE html>
<html>
<head>
    <title>Lhedge Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Internal Nav Bar Start-->
    <nav id="internalNavBar">
        <a href="./account.html">Account</a>
        <a href="./services.html" class="shine-text">Services</a>
        <a href="./index.html" id="logout">Logout</a>
    </nav>
    <!--Internal Nav Bar End-->
    <!--Services Container Start-->
    <div id="services">
        <span id="script1text">Login Monitoring</span>
        <label for="script1" class="toggle-switch">
            <input type="checkbox" id="script1">
            <span class="slider"></span>
        </label>
        <br><br><br>
        <span id="script2text">Password Change Monitoring</span>
        <label for="script2" class="toggle-switch">
            <input type="checkbox" id="script2">
            <span class="slider"></span>
        </label>
        <br><br><br>
        <span id="script3text">Malware Detection</span>
        <label for="script3" class="toggle-switch">
            <input type="checkbox" id="script3">
            <span class="slider"></span>
        </label>
    </div>
    <!--Services Container End-->
    <script type="module" src="services_script.js"></script>
</body>
</html>


